--- Page 1 ---
14
ม
ค
อ
.
2
3.1.3
ร
า
ย
ว
ิ
ชา
ก
.
ห
ม
ว
ด
ว
ิ
ชา
ศึ
ก
ษา
ท
ั
ว
ไป
30
ห
น
่
ว
ย
ก
ิ
ต
1)
ก
ล
ุ
่
ม
ภา
ษา
อ
ั
ง
ก
ฤ
ษ
12
ห
น
่
ว
ย
ก
ิ
ต
ร
ห
ั
ส
ว
ิ
ชา
ข
ื
อ
ว
ิ
ชา
ห
น
่
ว
ย
ก
ิ
ต
(บ
ร
ร
ย
า
ย
-
ป
ฏิ
บ
ั
ต
ิ
-
ศ
ึ
ก
ษา
ด
้
ว
ย
ต
น
เอ
ง
)
90201001
ภา
ษา
อ
ั
ง
ก
ฤ
ษ
พ
ื
้
น
ฐา
น
1
3(3-0-6)
FOUNDATION
ENGLISH
1
90201002
ภา
ษา
อ
ั
ง
ก
ฤ
ษ
พ
ื
้
น
ฐา
น
2
3(3-0-6)
FOUNDATION
ENGLISH
2
90201012
ก
า
ร
พ
ั
ฒ
น
า
ท
ั
ก
ษ
ะ
ก
า
ร
อ
่
า
น
แล
ะ
ก
า
ร
เข
ี
ย
น
ภา
ษ
อ
ั
ง
ก
ฤ
ษ
3(3-0-6)
DEVELOPMENT
OF
READING
AND
WRITING
ร
ผู
น
ร
IN
ENGLISH
90201026
ภา
ษา
อ
ั
ง
ก
ฤ
ษ
เพ
ื
่
อ
ก
า
ร
ส
ื
่
อ
ส
า
ร
3(3-0-6)
ช์
ธ
ผ
พ
ผ
ฮ
แร
เห
ม
า
อ
น
COMMUNICATION
2)
ค
ลุ่
ม
ว
ิ
ท
ย
ํ
า
ศา
ส
ต
ร
์
ก
ั
บ
ั
ต
ณิ
ต
ศา
ส
ต
ร
์
,
4
---
<
ห
น
่
ว
ย
ก
ิ
ต
van
Aa
๕
-
ว
ps
เล
-
-
i
oe
A
๓
%
=%
เว.
ร
ห
ส
ว
ิ
ชา
yj
team
A=
EN)
Ae.
ล
ay
-
ห
น
่
ว
ย
ภิ
ต
(บ
ร
ร
ย
ู
จ
ุ
ย
-
ป
ฏิ
บ
ั
ต
ิ
-
ศ
ึ
ก
ษา
ด
้
ว
ย
ต
น
เอ
ง
)
4
—
By
‘we
จ
—
90101007.
/
ค
ณิ
ต
เศ
ร
ษ
ฐ
ศ
า
ส
ต
ร
์
เบ
ื
อ
ง
ต
้
น
ง
ร
>
ธิ
ญู
\
3(3-0-6)
-
รา
ION
ISD
Yo
\\
@y!NTRODUCTIONTO
MATHEMATICAL:
ECONOMICS
SEL
NL
ES
GY
ATS
Se
vow
90101xxx
9
1
ใ
ห
้
น
ั
ก
ศึ
ก
ษา
เล
ื
อ
ก
์
เร
ี
ย
น
ต
ว
ม
ร
า
ย
ว
ิ
ชา
ท
ี
ส
ถา
บ
ั
น
เท
ั
ค
โน
โล
ย
ี
พ
ร
ะ
จ
อ
ม
เก
ล
้
า
เจ
้
า
ค
ุ
ณ
ท
ห
า
ร
ว
ด
กระ
ห
ก
ขิ
ค
ร
ล
ป
นํา
ค
น
cores
ON
๕
ดู
ง
ด
ก
ร
ั
ะ
บ
ั
ง
เป
ิ
ด
ส
อ
น
(ภา
ค
ผนวก
จู
)
Snipe
3)
ก
ล
ุ
่
ม
ว
ิ
ชา
ม
ั
น
ุ
ษ์
ย
ู
ศา
ส
ต
ร
์
?
59
“t
a
(oo
ห
น
่
ว
ย
ก
ิ
ต
ฒ
/
24
ว
2
“”
Y
‘
โภ
ค
พ
ซ่
AWA
%
บ
ร
ห
ั
ส
ว
ิ
ชา
ห”
(3
Gg
เท
็
น่
ว
ย
ก
ิ
ต
(ป
ี
ร
ร
ย
า
ย
-
ป
ฏิ
บ
ั
ต
ิ
-
ศ
ึ
ก
ษา
ด
้
ว
ย
ต
น
เอ
ง
)
ค
ศั
ay,
an
๑
90304004
“กา
ร
์
เข
ี
ย
น
ร
า
ย
ง
น
-
4
-
Ss
3(3-0-6)
REPORT
WRITING
๑
«จ
ขอ
ว
อ
.
a
vow
90101xxx
Tvinfinwuaaniseumiisw
iv
maaviuinaluladwasaounaiaaannrs
ล
า
ด
ก
ร
ะ
บ
ั
ง
เป
ิ
ด
ส
อ
น
-(
ภ
า
ค
ผ
์
น
ั
ว
ก
จ)
อิ
ก
1
ร
า
ย
ว
ิ
ชา
4)
ก
ล
ุ
่
ม
ว
ิ
ชา
ส
ั
ง
ค
ม
ศา
ส
ต
ร
์
6
ห
น
่
ว
ย
ก
ิ
ต
ร
ห
ั
ส
ว
ิ
ชา
ข
ื
อ
ว
ิ
ชา
ห
น
่
ว
ย
ก
ิ
ต
(บ
ร
ร
ย
า
ย
-
ป
ฏิ
บ
ั
ต
ิ
-
ศ
ึ
ก
ษา
ด
้
ว
ย
ต
น
เอ
ง
)
90401012
ค
ร
วา
ม
ร
ู
้
เบ
ื
่
อ
ง
ต
้
น
ท
า
ง
ก
า
ร
ต
ล
า
ด
3(3-0-6)
INTRODUCTION
TO
MARKETING
90401013
ค
ว
า
ม
ร
ู
้
ท
ั
ว
ไป
เก
ี
ย
ว
ก
ั
บ
ธุ
ร
ก
ิ
จ
3(3-0-6)
GENERAL
BUSINESS
ว
ท
.
บ
(ว
ิ
ท
ย
า
ก
า
ร
ข้
อ
ม
ู
ล
แล
ะ
ก
า
ร
ว
ิ
เค
ร
า
ะ
ห
์
เช
ิ
ง
ธุ
ร
ก
ิ
จ
)
ส
า
ขา
ว
ิ
ชา
ว
ิ
ท
ย
า
ก
า
ร
ข้
อ
ม
ู
ล
แล
ะ
ก
า
ร
ว
ิ
เค
ร
า
ะ
ห
์
เช
ิ
ง
ธุ
ร
ก
ิ
จ
ค
ณะ
เท
ค
โน
โล
ย
ี
ส
า
ร
ส
น
เท
ศ
ส
จ
ล
.